<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelos_ISW" version="4">
  <OBJECT>
    <ID name="Modelos_ISW" mc="Standard.Project" uid="dbd80ceb-4170-4c0b-8574-eaf7b3537ffa"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Modelos_ISW]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="modelos_isw" mc="Standard.Package" uid="b2dbc392-8154-4658-983e-fc9674031e30"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Modelos_ISW" mc="Infrastructure.DiagramSet" uid="9345d79d-4534-4051-9227-b912f9efcc3d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>